<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>URA Module</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
		.bg-dark{
			background-color: #0d47a1 !important;
		}
		nav{
			height: 50px;
		}
		footer{
			background-color: #212121 !important;
			width: 100%;
			height: 120px;
			margin-top: 44px;
		}
		footer p{
			text-align: center;
			padding-top: 50px;
		}

		body{
	
	
	background-image: url("images/wall33.jpg");
	 background-repeat: no-repeat;
 	 background-size: cover;
 	 background-origin: content-box;
 	/* background-position: center center; */
 	 image-rendering: pixelated;
 	/* background: lightblue;	*/
	
}

	</style>

</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <a class="navbar-brand" href="client.hawa">Client Registration</a>
      <a class="navbar-brand" href="vehicle.hawa">Vehicle Registration</a>
      <a class="navbar-brand" href="plate.hawa">Vehicle Plate Number</a>
      <a class="navbar-brand" href="transfer.hawa">Vehicle Transfer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Welcome, Hawa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>



	<div class="container">
		
			<div class="row">
			    <div class="col-md-8 offset-md-2">
					<h2 class="text-center mt-3 mb-3">URA Module Features</h2>
			    </div>
			 </div>

			  <div class="col-md-8 offset-md-2">
					<p class="text-center mt-3 mb-3">

						assalam alaikum................
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>
						URA Module Features  jjjjjjjjjjjjjjjjjjjjjjhgg
						<br>



					</p>
			    </div>
			

			 
			
	
	</div>

	

	<!-- JQuery -->
	<script src="jquery/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>